PORT=5000
MONGODB_CLOUD=mongodb+srv://Aayush:*****@cluster0.7mpmitu.mongodb.net/Movie_Ticketing_system?retryWrites=true&w=majority
MONGODB_LOCAL=mongodb://localhost:27017/Movie_Ticketing_System
JWT_SECRET=b09f59ea2b7341157f927c7fa9e4b66f
ENCRYPTION_KEY=4f3b2c1a9e8d4b5a8c7e6f5d4c3b2a1e9f6e5d4c3b2a1e0f9e8d7c6b5a49381
KHALTI_SECRET_KEY=c471e0d4a7104413b5b084d397396656
KHALTI_GATEWAY_URL=https://a.khalti.com
ALLOWED_ORIGINS=http://localhost:3000,https://localhost:3000
EMAIL_USER=aghimire491@gmail.com
EMAIL_PASS=aoar crxq nvdb sbwg
JWT_EXPIRY=1d
SESSION_SECRET=4f3b2c1a9e8d4b5a8c7e6f5d4c3b2a1e
NODE_ENV=development
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe